{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*",
    ".eslintrc.js",
    ".prettierrc.mjs",
    "./src/env.d.ts"
  ],
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@astro/*": ["./src/components/astro/*"],
      "@react/*": ["./src/components/react/*"],
      "@db/*": ["./src/db/*"],
      "@db/schema/*": ["./src/db/schema/*"],
      "@db/functions/*": ["./src/db/functions/*"],
      "@services/*": ["./src/services/*"],
      "@styles/*": ["./src/styles/*"]
    }
  }
}
